{
  "name": "@cpa/dashboard",
  "dependencies": {
    "@cpa/analytics": "workspace:*",
    "@cpa/claude-settings": "workspace:*",
    "echarts": "^6.1.0",
    "svelte": "^5.57.1"
  },
  "exports": {
    "./index.html": "./index.html"
  },
  "private": true,
  "type": "module"
}
